<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Krona+One&display=swap" rel="stylesheet">
</head>
<body>
	<div class="landing_animation_container">
		<p class="main_title">Joanna Russ, The Female Man</p>
	</div>
	<div class="txt_container">
		<p>
		Sometimes you bend down to tie your shoe, and then you either tie your shoe or you don’t; you either straighten up instantly or maybe you don’t. Every choice begets at least two worlds of possibility, that is, onne in which you do and one in which you don’t; or very likely many more, one in which you do quickly, one in which you do slowly, one in which you don’t, but hesitate, one in which you hesitate and frown, one in which you hesitate and sneeze and so on. To carry this line of argument further, there must be an infinite number of possible universes (such is the. fecundity of God) for there is no reason to imagine Nature as prejudiced. in favor of human action. Every displacement of every molecule, every change in orbit of every electron, every quantum of light that strikes here and not there - each of these must somewhere have its alternative. It’s possible, too, that there is no such thing as one clear line or strand of probability, and that we live on a sort of twisted braid, blurring from one to the other without even knowing it, as long as we keep within the limits of a set of variations that really make no difference to us. Thus the paradox of time travel ceases to exist, for the Past one visits is never one’s own Past but always somebody else’s; or rather, one’s visit to the Past instantly creates another Present (one in which the visit has already happened) and what you visit is the Past belonging to that Present - an entirely different matter from your own Past. And with each decision you make (back there in the Past) that new probable universe itself branches, creating simultaneously a new Past and a new Present, or to put it plainly, a new universe. And when you come back to your own Present, you alone know what the other Past was like and what you did there.<br><br>
	 	Thus it is probable what Whileaway - a name for the Earth ten centuries from now, but not our Earth, if you follow me - will find itself not at all affected by this sortie into somebody else’s past. And vice versa, of course. The two might as well. be independent worlds.<br><br>
		Whileaway, you may gather, is in the future.<br><br>
		But not our future.
		</p>
	</div>
</body>
</html>